{
  "name": "motion-canvas-library",
  "version": "1.0.0",
  "description": "Motion Canvas library for custom components",
  "main": "index.js",
  "workspaces": [
    "server",
    "frontend"
  ],
  "scripts": {
    "server": "npm run dev -w server",
    "frontend": "npm run dev -w frontend",
    "start": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "author": "Unegbu Kingsley",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "@motion-canvas/2d": "^3.17.1",
    "@motion-canvas/core": "^3.17.0"
  }
}
